# signservice-integration-api

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md  configuration.md  errors.md  java-api.md  request.md  response.md  rest-api.md  todo.md
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/1.0.0/se/idsec/signservice/integration/: SignRequestData.SignRequestDataBuilder.html  SignRequestData.html  SignRequestInput.SignRequestInputBuilder.html  SignRequestInput.html  SignResponseProcessingParameters.SignResponseProcessingParametersBuilder.html  SignResponseProcessingParameters.html  SignServiceIntegrationService.html  SignatureResult.SignatureResultBuilder.html  SignatureResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/1.0.1/se/idsec/signservice/integration/: SignRequestData.SignRequestDataBuilder.html  SignRequestData.html  SignRequestInput.SignRequestInputBuilder.html  SignRequestInput.html  SignResponseCancelStatusException.html  SignResponseErrorStatusException.html  SignResponseProcessingParameters.SignResponseProcessingParametersBuilder.html  SignResponseProcessingParameters.html  SignServiceIntegrationService.html  SignatureResult.SignatureResultBuilder.html  SignatureResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/1.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/1.0.2/se/idsec/signservice/integration/: SignRequestData.SignRequestDataBuilder.html  SignRequestData.html  SignRequestInput.SignRequestInputBuilder.html  SignRequestInput.html  SignResponseCancelStatusException.html  SignResponseErrorStatusException.html  SignResponseProcessingParameters.SignResponseProcessingParametersBuilder.html  SignResponseProcessingParameters.html  SignServiceIntegrationService.html  SignatureResult.SignatureResultBuilder.html  SignatureResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/latest/se/idsec/signservice/integration/: SignMessageMimeType.html  SignMessageParameters.SignMessageParametersBuilder.html  SignMessageParameters.html  SignRequestData.SignRequestDataBuilder.html  SignRequestData.html  SignRequestInput.SignRequestInputBuilder.html  SignRequestInput.html  SignResponseProcessingParameters.SignResponseProcessingParametersBuilder.html  SignResponseProcessingParameters.html  SignServiceIntegrationService.html  SignatureResult.SignatureResultBuilder.html  SignatureResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/signservice/integration/: ApiVersion.html  ExtendedSignServiceIntegrationService.html  ProcessSignResponseInput.ProcessSignResponseInputBuilder.html  ProcessSignResponseInput.html  SignRequestData.SignRequestDataBuilder.html  SignRequestData.html  SignRequestInput.SignRequestInputBuilder.html  SignRequestInput.html  SignResponseCancelStatusException.html  SignResponseErrorStatusException.html  SignResponseProcessingParameters.SignResponseProcessingParametersBuilder.html  SignResponseProcessingParameters.html  SignServiceIntegrationService.html  SignatureResult.SignatureResultBuilder.html  SignatureResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/signservice/integration/authentication/: AuthnRequirements.AuthnRequirementsBuilder.html  AuthnRequirements.html  SignerAssertionInformation.SignerAssertionInformationBuilder.html  SignerAssertionInformation.html  SignerIdentityAttribute.SignerIdentityAttributeBuilder.html  SignerIdentityAttribute.html  SignerIdentityAttributeValue.SignerIdentityAttributeValueBuilder.html  SignerIdentityAttributeValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/signservice/integration/certificate/: CertificateAttributeMapping.CertificateAttributeMappingBuilder.html  CertificateAttributeMapping.html  CertificateType.html  RequestedCertificateAttribute.RequestedCertificateAttributeBuilder.html  RequestedCertificateAttribute.html  RequestedCertificateAttributeType.html  SigningCertificateRequirements.SigningCertificateRequirementsBuilder.html  SigningCertificateRequirements.html  SubjectAlternativeNameType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/signservice/integration/class-use/: ApiVersion.html  SignRequestData.html  (+13 more)
docs/site/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
src/test/resources/: testfile.txt
(+930 files in other folders)
